keys = {
    "whitespace": [
        "\t", "\n", "\r", " ",  
    ],

    "symbols": [
        "!", '"', "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".", "/", 
        ":", ";", "<", "=", ">", "?", "@", "[", "\\", "]", "^", "_", "`", 
        "{", "|", "}", "~"
    ],

    "numbers": [
        "0","1","2","3","4","5","6","7","8","9"
    ],

    "letters": [
        "a","b","c","d","e","f","g","h","i","j","k","l","m",
        "n","o","p","q","r","s","t","u","v","w","x","y","z"
    ],

    "function_keys": [
        "f1","f2","f3","f4","f5","f6","f7","f8","f9","f10",
        "f11","f12","f13","f14","f15","f16","f17","f18","f19",
        "f20","f21","f22","f23","f24"
    ],

    "arrows": [
        "up","down","left","right"
    ],

    "editing": [
        "backspace","capslock","clear","del","delete","end","enter","esc","escape",
        "home","insert","pagedown","pgdn","pageup","pgup","return","space","tab"
    ],

    "numpad": [
        "num0","num1","num2","num3","num4","num5","num6","num7","num8","num9",
        "numlock","decimal","divide","multiply","subtract","add","separator"
    ],

    "media": [
        "playpause","stop","nexttrack","prevtrack","volumedown","volumeup","volumemute",
        "launchmail","launchapp1","launchapp2","launchmediaselect"
    ],

    "browser": [
        "browserback","browserforward","browserrefresh","browserstop",
        "browsersearch","browserfavorites","browserhome"
    ],

    "modifiers": [
        "alt","altleft","altright","ctrl","ctrlleft","ctrlright","shift",
        "shiftleft","shiftright","win","winleft","winright",
        "command","option","optionleft","optionright"
    ],

    "system": [
        "apps","pause","print","printscreen","prntscrn","prtsc","prtscr",
        "scrolllock","select","sleep","help","execute","final","modechange"
    ],

    "intl": [
        "convert","nonconvert","hanguel","hangul","hanja","junja",
        "kana","kanji","yen"
    ],

    "fn": [
        "fn","accept"
    ]
}
